# OpenCVTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elamed/opencvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/elamed/opencvtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/elamed/opencvtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
